{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Study homepage</title>
</head>
<body>
<div id="cards">
  <a href="http://0.0.0.0:8000/dashboard">
  <div class="card">
    <div class="card-content">
      <div class="card-image">
        <img src="{% static 'icons/dashboard.svg' %}">
      </div>
      <div class="card-info-wrapper">
        <div class="card-info">
          <div class="card-info-title">
            <h3>Dashboard</h3>
            <h4>Get an overview over study data</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
  </a>
  <a href="http://0.0.0.0:8000/patient-management">
  <div class="card">
    <div class="card-content">
      <div class="card-image">
        <img src="{% static 'icons/patient.svg' %}">
      </div>
      <div class="card-info-wrapper">
        <div class="card-info">
          <div class="card-info-title">
            <h3>Participant management</h3>
            <h4>View participants of this study </h4>
          </div>
        </div>
      </div>
    </div>
  </div>
  </a>
  <a href="http://0.0.0.0:8000/upload">
  <div class="card">
    <div class="card-content">
      <div class="card-image">
        <img src="{% static 'icons/upload.svg' %}">
      </div>
      <div class="card-info-wrapper">
        <div class="card-info">
          <div class="card-info-title">
            <h3>Upload</h3>
            <h4>Upload study data</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
  </a>
  <a href="http://0.0.0.0:81">
  <div class="card">
    <div class="card-content">
      <div class="card-image">
        <img src="{% static 'icons/pacs.svg' %}">
      </div>
      <div class="card-info-wrapper">
        <div class="card-info">
          <div class="card-info-title">
            <h3>PACS</h3>
            <h4>Picture Archiving and Communication System</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
  <a href="http://0.0.0.0:9001">
  <div class="card">
    <div class="card-content">
      <div class="card-image">
        <img src="{% static 'icons/database.svg' %}">
      </div>
      <div class="card-info-wrapper">
        <div class="card-info">
          <div class="card-info-title">
            <h3>Bucket storage</h3>
            <h4>View MinIO instances</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
  </a>
  <a href="http://0.0.0.0:8080/fhir">
  <div class="card">
    <div class="card-content">
      <div class="card-image">
        <img src="{% static 'icons/fhir.svg' %}">
      </div>
      <div class="card-info-wrapper">
        <div class="card-info">
          <div class="card-info-title">
            <h3>FHIR</h3>
            <h4>Redirect to the connected FHIR server</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
  </a>
</div>

<a id="mode-toggle" class="link">
  <span>Toggle lighting mode</span>
</a>

</body>

<script>
    document.getElementById("cards").onmousemove = e => {
  for(const card of document.getElementsByClassName("card")) {
    const rect = card.getBoundingClientRect(),
          x = e.clientX - rect.left,
          y = e.clientY - rect.top;

    card.style.setProperty("--mouse-x", `${x}px`);
    card.style.setProperty("--mouse-y", `${y}px`);
  }
}
  let lightMode = false;
  const slider = document.getElementById("mode-toggle");

  slider.addEventListener("click", () => {
    lightMode = !lightMode;
    document.body.classList.toggle("light-mode", lightMode);
  })
</script>

<style>
    /* Light mode */
    .light-mode {
      --bg-color: rgb(230, 230, 230);
    }

    /* Dark mode */
    :root {
      --bg-color: rgb(20, 20, 20);
      --card-color: rgb(23, 23, 23);
      --text-color: rgb(255, 255, 255);
    }

body {
  align-items: center;
  background-color: var(--bg-color);
  display: flex;
  height: 100vh;
  justify-content: center;
  margin: 0px;
  overflow: hidden;
  padding: 0px;
}

#cards {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  max-width: 916px;
  width: calc(100% - 20px);
}

#cards:hover > .card::after {
  opacity: 1;
}

.card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  height: 260px;
  flex-direction: column;
  position: relative;
  width: 300px;
}

.card:hover::before {
  opacity: 1;
}

.card::before,
.card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
}

.card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  z-index: 3;
}

.card::after {
  background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.4),
    transparent 40%
  );
  z-index: 1;
}

.card > .card-content {
  background-color: var(--card-color);
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  inset: 1px;
  padding: 10px;
  position: absolute;
  z-index: 2;
}

/* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */

h1, h2, h3, h4, span {
  color: rgb(240, 240, 240);
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  margin: 0px;
}

i {
  color: rgb(240, 240, 240);
}

img {
    max-width: 100%;
    max-height: 100%;
}

.card-image {
  align-items: center;
  display: flex;
  height: 140px;
  justify-content: center;
  overflow: hidden;
}

.card-image > i {
  font-size: 6em;
  opacity: 0.25;
}

.card-info-wrapper {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: flex-start;
  padding: 0px 20px;
}

.card-info {
  align-items: flex-start;
  display: flex;
  gap: 10px;
}

.card-info > i {
  font-size: 1em;
  height: 20px;
  line-height: 20px;
}

.card-info-title > h3 {
  font-size: 1.1em;
  line-height: 20px;
}

.card-info-title > h4 {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.85em;
  margin-top: 8px;
}

/* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */

@media(max-width: 1000px) {
  body {
    align-items: flex-start;
    overflow: auto;
  }

  #cards {
    max-width: 1000px;
    padding: 10px 0px;
  }

  .card {
    flex-shrink: 1;
    width: calc(50% - 4px);
  }
}

@media(max-width: 500px) {
  .card {
    height: 180px;
  }

  .card-image {
    height: 80px;
  }

  .card-image > i {
    font-size: 3em;
  }

  .card-info-wrapper {
    padding: 0px 10px;
  }

  .card-info > i {
    font-size: 0.8em;
  }

  .card-info-title > h3 {
    font-size: 0.9em;
  }

  .card-info-title > h4 {
    font-size: 0.8em;
    margin-top: 4px;
  }
}

@media(max-width: 320px) {
  .card {
    width: 100%;
  }
}

#mode-toggle {
  bottom: 10px;
}

.link {
  align-items: center;
  backdrop-filter: blur(3px);
  background-color: var(--card-color);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: inline-flex;
  gap: 5px;
  left: 10px;
  padding: 10px 20px;
  position: fixed;
  text-decoration: none;
  z-index: 100;
}

.link:hover {
  background-color: var(--card-color);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.link > i, .link > span {
  height: 20px;
  line-height: 20px;
}

.link > span {
  color: white;
}

</style>

</html>
