server {
    listen 81;

    # specific mime.types for .mjs file in OHIF
    include /etc/nginx/mime.types;

    # exposes Orthanc API for OHIF to avoid CORS issues
    location /orthanc/ {

        proxy_pass http://orthanc:8042;
        rewrite /orthanc(.*) $1 break;
        proxy_set_header Host $http_host;
        proxy_request_buffering off;
        proxy_max_temp_file_size 0;
        client_max_body_size 0;
    }

    # both / and /Viewer/ shall actually open index.html since Viewer/ is handled by the react router
    location / {
        alias /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    location / {

        proxy_pass http://orthanc:8042;
        proxy_set_header Host $http_host;
        proxy_request_buffering off;
        proxy_max_temp_file_size 0;
        client_max_body_size 0;
    }
}
